PORT=5000
MONGODB_URI=mongodb+srv://softwarelink0:zmvCUocaU0ISLqZS@cluster0.wvnfnw8.mongodb.net/sparked?appName=Cluster0
JWT_SECRET=your_super_secret_key_change_this_in_production
NODE_ENV=development
CLIENT_URL=http://localhost:5173